<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Style -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- HEADER -->
    <!-- 12 colonne xs sm md -->
    <header class="_darkblue">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!-- NAVBAR -->
                    <div class="go_navbar">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                              <!-- Brand and toggle get grouped for better mobile display -->
                              <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">START BOOTSTRAP</a>
                              </div>
                        
                              <!-- Collect the nav links, forms, and other content for toggling -->
                              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                  <li><a href="#">PORTFOLIO</a></li>
                                  <li><a href="#">ABOUT</a></li>
                                  <li><a href="#">CONTACT</a></li>
                                </ul>
                              </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                          </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <!-- HERO -->
        <!-- 12 colonne xs sm md -->
        <section class="hero _green">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Portfolio -->
        <section class="portfolio">
            <div class="container text-center">
                <h2>PORTFOLIO</h2>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="_card"></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="_card"></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="_card"></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="_card"></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="_card"></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="_card"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- about -->
        <section class="about _green">
            <div class="container text-center">
                <h2>ABOUT</h2>
                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, commodi? Eum quia quibusdam nostrum veritatis molestias et incidunt rem corrupti architecto odio, reprehenderit, rerum aut nam, est laudantium expedita sapiente?</div>
                    <div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium et dolorum nobis doloremque rem, ab fugiat recusandae dolor dignissimos aut iusto deserunt deleniti sed voluptas quas veniam error? Libero, ad.</div>
                    <div class="col-xs-12">Download</div>
                </div>
            </div>
        </section>

        <!-- Contact me -->
        <section class="contactme">
            <div class="container text-center">
                <h2>Contact me</h2>
                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat officia quidem soluta? Odit eius maiores et sequi quibusdam aperiam ab repellat dolorem illo veritatis pariatur, saepe fuga voluptas impedit mollitia.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis dicta tempora assumenda amet soluta alias ipsa accusantium voluptates incidunt, eum magni velit officiis recusandae accusamus, obcaecati, natus error suscipit?
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- FOOTER -->
    <footer>
        <!-- Header TOP -->
        <section class="footer-top _lightblue">
            <div class="container text-center">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">Location</div>
                    <div class="col-xs-12 col-sm-4">Around the web</div>
                    <div class="col-xs-12 col-sm-4">About frelancer</div>
                </div>
            </div>
        </section>

        <!-- Footer BOTTOM -->
        <section class="footer-bottom _darkblue">
            <div class="container text-center">
                <div class="row">
                    <div class="col-xs-12">Copyright your site</div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>